<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore del Krosmoz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d35400;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #e67e22;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        main {
            padding: 20px;
        }
        .chapter {
            margin-bottom: 15px;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chapter a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .chapter a:hover {
            color: #d35400;
        }
        .new {
            color: #27ae60;
            font-weight: bold;
        }
        .capitulo img {
            max-width: 75%;
            height: auto;
        }

        /* Media query para pantallas más pequeñas */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            .chapter {
                flex-direction: column;
                text-align: center;
            }
            .capitulo img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Los Tesoros de Kerubim</h1>
        <div class="capitulo visible">
            <img src="kerubim.png" alt="Wakfu Temporada 1" style="width: 30%; height: auto;">
        </div>
    </header>
    <nav>
        <a href="index.html">Otras historias</a>
    </nav>
    <main>
        <section>
            <div class="chapter">
                <a href="episodiok52.html">#52: El adiós</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok51.html">#51: Trampa de alta temperatura</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok50.html">#50: Encanto Fatal</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok49.html">#49: La Gelevisión</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok48.html">#48: Juego de Rol</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok47.html">#47: Indi</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok46.html">#46: Fiebre de Hacienda</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok45.html">#45: Los justicieros Miautásticos 2</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok44.html">#44: Mi Papycha, el mercader de segunda mano</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok43.html">#43: El mezclador de sueños</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok42.html">#42: El juicio</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok41.html">#41: La espada Nueve Colas</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok40.html">#40: El comienzo</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok39.html">#39: El mata-amor</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok38.html">#38: Dragopavos</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok37.html">#37: Los Justicieros Miautásticos</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok36.html">#36: El cinturón Ding-Dong</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok35.html">#35: El set Jalató</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok34.html">#34: Clic-clac</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok33.html">#33: La fuente de Noffoub</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok32.html">#32: La vida de Pupuce</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok31.html">#31: La tregua</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok30.html">#30: El molino de Bonta</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok27.html">#27-28-29: Zurcárak city</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok26.html">#26: Un misterio muy peludo</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok25.html">#25: SOS Aventuras</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok24.html">#24: Engaños, crímenes y tentáculos</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok23.html">#23: Como pischis en el agua</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok22.html">#22: Las calzas gigantes</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok21.html">#21: Un miaumiau en la luna</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok20.html">#20: Mi amigo Bashi</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok19.html">#19: El juicio de los 12</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok18.html">#18: El pirofuego</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok17.html">#17: Dolor de muelas</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok16.html">#16: Al oeste de Astrub</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok15.html">#15: Keké Pituso</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok14.html">#14: El Koalak cuac</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok13.html">#13: Un diamante para Ruby</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok12.html">#12: El gran glucídico</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok11.html">#11: El araknosombrero velludo</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok10.html">#10: El arte viviente de Vax</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok9.html">#09: El legendario Urikornio</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok8.html">#08: La Chilala de Pandawa</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok7.html">#07: Bash Squale</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok6.html">#06: Bailando contra los Mediulubo</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok5.html">#05: Bienvenido a casa del YeCh'Ti</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok4.html">#04: El reloj de arena infernal</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok3.html">#03: La misión de la pestruz</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok2.html">#02: La depre de Luisito</a>
                <span class="new">NUEVO</span>
            </div>
            <div class="chapter">
                <a href="episodiok1.html">#01: Kerubim</a>
                <span class="new">NUEVO</span>
            </div>
            <!-- Agrega más capítulos con sus respectivos enlaces -->
        </section>
    </main>
</body>
</html>